# SpringCloud-Eureka-Hystrix-Ribbon

./: README.md
eurekaserver/: pom.xml
eurekaserver/src/main/java/eurekaserver/: ApplicationRun.java  WebSecurityConfig.java
eurekaservercp1/: pom.xml
eurekaservercp1/src/main/java/eurekaservicecp1/: ApplicationRun.java  WebSecurityConfig.java
eurekaservercp1/src/main/resources/: application.yml
eurekaservercp2/: pom.xml
eurekaservercp2/src/main/java/eurekaservicecp2/: ApplicationRun.java  WebSecurityConfig.java
microserviceitem/: pom.xml
microserviceitem/src/main/java/item/: ApplicationRun.java
microserviceitem/src/main/java/item/dao/: ItemDao.java  ItemDao.xml
microserviceitem/src/main/java/item/entity/: Item.java
microserviceitem/src/main/java/item/service/: ItemService.java
microserviceitem/src/main/java/item/service/imp/: ItemServiceImp.java
microserviceitem/src/main/java/item/utils/: ApiDocket.java  ApiOverview.java
microserviceitem/src/main/java/item/web/: ItemController.java
microserviceitem/src/main/resources/: application.yml
microserviceorder/: pom.xml
microserviceorder/src/main/java/ord/: ApplicationRun.java
microserviceorder/src/main/java/ord/order/dao/: OrderDao.java
microserviceorder/src/main/java/ord/order/entity/: Item.java  Order.java
microserviceorder/src/main/java/ord/order/service/: OrderService.java
microserviceorder/src/main/java/ord/order/service/imp/: ItemServiceImp.java  OrderServiceImp.java
microserviceorder/src/main/java/ord/order/web/: OrderController.java
microserviceorder/src/main/java/ord/orderDetail/dao/: OrderDetailDao.java  OrderDetailDao.xml
microserviceorder/src/main/java/ord/orderDetail/entity/: OrderDetail.java
microserviceorder/src/main/java/ord/orderDetail/service/: OrderDetailService.java
microserviceorder/src/main/java/ord/orderDetail/service/imp/: OrderDetailServiceImp.java
microserviceorder/src/main/java/ord/utils/: ApiDocket.java  ApiOverview.java
